@import "../../mixins.scss";
.footer {
  background-image: url("/src/assets/footer.jpg");
  padding: 50px 0;
  color: white;
  position: relative;
  h1 {
    margin-bottom: 30px;
    font-weight: 800;
    background: repeating-radial-gradient(
      circle closest-corner at 100px 100px,
      #b98f1a,
      #d1d4d6 10%,
      #d9dce0 20%
    );
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .Items {
    display: flex;
    flex-direction: row;
    @include sm {
      gap: 20px;
    }
    @include md {
      gap: 70px;
    }
    @include lg {
      gap: 150px;
    }
    gap: 30px;
    align-items: first baseline;
  }
  .contentWrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .menuItems {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
    @include md {
      margin-bottom: 30px;
      gap: 30px;
    }
    .menuItem {
      color: white;
      text-decoration: none;
      transition: all ease 0.3s;
      cursor: pointer;
      font-size: 12px;

      @include md {
        font-size: 16px;
      }
      &:hover {
        color: var(--pink);
      }
    }
  }
  .infoText {
    font-size: 12px;
    line-height: 20px;
    opacity: 0.5;
    text-align: center;
    max-width: 800px;
    margin-bottom: 20px;
    @include md {
      font-size: 14px;
      margin-bottom: 30px;
    }
  }
  .socialIcons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    .icon {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: var(--black);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all ease 0.3s;
      &:hover {
        box-shadow: 0 0 0.625em var(--pink);
        color: var(--pink);
      }
    }
  }
}
